# Android-Full-JADE-Main-Container

./: .gitignore  settings.gradle
JADEAndroid/: build.gradle
JADEAndroid/src/main/: AndroidManifest.xml
JADEAndroid/src/main/java/info/hoang8f/jade/agent/: ReceivedMessageAgent.java  SendMessageAgent.java  SimpleAgent.java  SimpleAgentInterface.java
JADEAndroid/src/main/java/info/hoang8f/jade/maincontainer/: MainActivity.java
JADEAndroid/src/main/java/info/hoang8f/jade/utils/: Constants.java
JADEAndroid/src/main/res/layout/: activity_main.xml  layout_set_address.xml
JADEAndroid/src/main/res/menu/: main.xml
JADEAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
