buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}

dependencies {

	// You must install or update the Support Repository through the SDK manager to use this dependency.
	// The Support Repository (separate from the corresponding library) can be found in the Extras category.
	// compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('../libs/JadeAndroid.jar')
}
